contig	pos	ref	all-alleles	.	MA605_PI	MA605_PG_al	MA611_PI	MA611_PG_al	MA622_PI	MA622_PG_al	MA625_PI	MA625_PG_al	Sp154_PI	Sp154_PG_al	Sp164_PI	Sp164_PG_al	Sp21_PI	Sp21_PG_al	ms01e_PI	ms01e_PG_al	ms02g_PI	ms02g_PG_al
2	14689421	T	T,C	.	7	T|T	6	T|T	11	T|T	5	T|T	12	C|C	40	C|C	7	C|C	8	C|T	9	C|T
2	14689451	A	A,C	.	7	A|A	6	A|A	11	A|A	5	A|A	12	C|C	40	C|C	7	C|C	8	C|A	9	C|A
2	14689538	T	T,C	.	7	T|T	6	T|T	11	T|T	5	T|T	12	C|C	40	C|C	7	C|C	8	C|T	9	C|T
2	14689544	C	C,T	.	7	C|C	6	C|C	11	C|C	5	C|C	12	T|T	40	T|T	7	T|T	8	T|C	9	T|C
2	14689583	C	C,T	.	7	C|C	6	C|C	11	C|C	5	C|C	10	C|T	40	C|C	2	T|C	8	C|C	9	T|C
2	14689641	C	C,A	.	7	C|C	6	C|C	11	C|C	5	C|C	10	A|C	40	A|A	2	C|A	8	A|C	9	C|C
2	14689652	A	A,T	.	7	A|A	6	A|A	11	A|A	5	A|A	10	T|A	40	T|T	2	A|T	8	T|A	9	A|A
2	14689658	A	A,G	.	7	A|A	6	A|A	11	A|A	5	A|A	10	G|G	40	G|G	2	G|G	8	G|A	9	G|A
2	14689688	T	T,C	.	7	T|T	6	T|T	11	T|T	5	T|T	10	C|C	40	C|C	2	C|C	8	C|T	9	C|T
2	14689691	T	T,C	.	7	T|T	6	T|T	11	T|T	5	T|T	10	C|C	40	C|C	2	C|C	8	C|T	9	C|T
